---

- name: Install Docker CE
  hosts: all
  become: yes
  become_user: root
  roles:
    - docker

- name: Setup Swarm Managers
  hosts: managers
  become: yes
  become_user: root
  vars:
    docker_home: ../.docker
    docker_tls_organization: Acme Inc.
  roles:
    - docker/manager
