---

- name:  "Add Docker's official GPG key"
  apt_key:
    keyserver: https://download.docker.com/linux/debian/gpg
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

- name: "Set up Docker stable repository"
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable"
    update_cache: true
    state: present
