---

- name: Install Ubuntu 16 system dependencies
  when: 
    - ansible_facts['distribution_major_version'] == "16"
  apt:
    name:
      - "gnupg-curl"
    force_apt_get: true
    state: present

- name: "Add Docker's official GPG key"
  apt_key:
    keyserver: https://download.docker.com/linux/ubuntu/gpg
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

- name: "Set up Docker stable repository"
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    update_cache: true
    state: present
